src/interfaces/http/graphQL/schemas/hero.graphql

# import PowerLevel from "enums.graphql"
# import Villain from "villain.graphql"

type Hero {
  name: String
  superPower: String
  powerLevel: PowerLevel
  baseOperations: String
  archEnemy: Villain
  weapon: String,
}

input HeroFilter {
  superPower: [String]
  powerLevel: [PowerLevel]
  baseOperations: [String]
  weapon: String,
}

type Query {
  allHeroes(filter: HeroFilter): [Hero]
  heroByName(name: String!): Hero
}

type Mutation {
  createHero(
    name: String!,
    superPower: String!,
    powerLevel: PowerLevel!,
    baseOperations: String,
    weapon: String,
  ): Hero

  updateHero(
    name: String!,
    superPower: String,
    powerLevel: PowerLevel,
    baseOperations: String,
    weapon: String,
  ): Hero

  deleteHero(name: String!): Boolean

  assignArchEnemy(villainName: String!): Hero
  updateArchEnemy(villainName: String!): Hero
}
