src/interfaces/http/graphQL/schemas/villain.graphql

# import PowerLevel from "enums.graphql"
# import Hero from "hero.graphql"

type Villain {
  name: String
  superPower: String
  powerLevel: PowerLevel
  lair: String
  rival: Hero
}

input VillainFilter {
  superPower: [String]
  powerLevel: [PowerLevel]
  lair: [String]
}

type Query {
  allVillains(filter: VillainFilter): [Villain]
  villainByName(name: String!): Villain
}

type Mutation {
  addVillain(
    name: String!,
    superPower: String!,
    powerLevel: PowerLevel!,
    lair: String,
  ): Villain

  updateVillain(
    name: String!,
    superPower: String,
    powerLevel: PowerLevel,
    lair: String,
  ): Villain

  deleteVillain(name: String!): Boolean

  assignRival(heroName: String!): Villain
  updateRival(heroName: String!): Villain
}

