src/interfaces/http/graphQL/schemas/villain.graphql

# import PowerLevel from "enums.graphql"
# import Hero from "hero.graphql"

type Villain {
  name: String
  superpower: String
  powerLevel: PowerLevel
  lair: String
  rival: Hero
}

input VillainFilter {
  superpower: [String]
  powerLevel: [PowerLevel]
  lair: [String]
}

type Query {
  allVillains(filter: VillainFilter): [Villain]
  villainByName(name: String!): Villain
}

type Mutation {
  addVillain(
    name: String!,
    superpower: String!,
    powerLevel: PowerLevel!,
    lair: String,
    rival: Hero,
  ): Hero

  updateHero(
    name: String!,
    superpower: String,
    powerLevel: PowerLevel,
    baseOperations: String,
    rival: Hero,
  ): Hero

  deleteHero(name: String!): Boolean
}
